In [18]:
# Link to the dataset: https://www.kaggle.com/datasets/thedevastator/unlock-profits-with-e-commerce-sales-data?resource=download
import os
import zipfile

zip_file_path = r'D:\Learning\Project\E-Commerce Project\Amazon Sale Report.csv.zip'
extract_file_path = r'D:\Learning\Project\E-Commerce Project'
extracted_file = os.path.join(extract_file_path, 'Amazon Sale Report.csv')

# Check if the extracted file already exists
if os.path.exists(extracted_file):
    print("File already present.")
else:
    with zipfile.ZipFile(zip_file_path, 'r') as un_zip:
        un_zip.extractall(extract_file_path)
        print("Zip file extracted successfully.")

File already present.

In [19]:
# Load the CSV file into python
import pandas as pd

file_path = r'D:\Learning\Project\E-Commerce Project\Amazon Sale Report.csv'
df = pd.read_csv(file_path)

# Display some information about the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128975 entries, 0 to 128974
Data columns (total 24 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   index               128975 non-null  int64
 1   Order ID            128975 non-null  object
 2   Date                128975 non-null  object
 3   Status              128975 non-null  object
 4   Fulfilment          128975 non-null  object
 5   Sales Channel       128975 non-null  object
 6   ship-service-level  128975 non-null  object
 7   Style               128975 non-null  object
 8   SKU                 128975 non-null  object
 9   Category            128975 non-null  object
 10  Size                128975 non-null  object
 11  ASIN                128975 non-null  object
 12  Courier Status      122103 non-null  object
 13  Qty                 128975 non-null  int64
 14  currency            121180 non-null  object
 15  Amount              121180 non-null  float64
 16  ship-city           128942 non-null  object
 17  ship-state          128942 non-null  object
 18  ship-postal-code    128942 non-null  float64
 19  ship-country        128942 non-null  object
 20  promotion-ids       79822 non-null   object
 21  B2B                 128975 non-null  bool
 22  fulfilled-by        39277 non-null   object
 23  Unnamed: 22         79925 non-null   object
dtypes: bool(1), float64(2), int64(2), object(19)
memory usage: 22.8+ MB

C:\Users\teja2\AppData\Local\Temp\ipykernel_28076\256547406.py:5: DtypeWarning: Columns (23) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)

In [20]:
# Check if the head of the data
df.head()

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by,Unnamed: 22
0,0,405-8078784-5731545,04-30-22,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,...,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,NaN,False,Easy Ship,NaN
1,1,171-9198151-1101146,04-30-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,...,INR,406.00,BENGALURU,KARNATAKA,560085.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN
2,2,404-0687676-7273146,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,...,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True,NaN,NaN
3,3,403-9615377-8133951,04-30-22,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,...,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,NaN,False,Easy Ship,NaN
4,4,407-1069790-7240320,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,...,INR,574.00,CHENNAI,TAMIL NADU,600073.0,IN,NaN,False,NaN,NaN

In [21]:
# Now this data should be cleaned and one of the first step is to remove all the irrelevant columns
df_cleaned = df.drop(columns = ['index', 'Unnamed: 22'])

In [22]:
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128975 entries, 0 to 128974
Data columns (total 22 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Order ID            128975 non-null  object
 1   Date                128975 non-null  object
 2   Status              128975 non-null  object
 3   Fulfilment          128975 non-null  object
 4   Sales Channel       128975 non-null  object
 5   ship-service-level  128975 non-null  object
 6   Style               128975 non-null  object
 7   SKU                 128975 non-null  object
 8   Category            128975 non-null  object
 9   Size                128975 non-null  object
 10  ASIN                128975 non-null  object
 11  Courier Status      122103 non-null  object
 12  Qty                 128975 non-null  int64
 13  currency            121180 non-null  object
 14  Amount              121180 non-null  float64
 15  ship-city           128942 non-null  object
 16  ship-state          128942 non-null  object
 17  ship-postal-code    128942 non-null  float64
 18  ship-country        128942 non-null  object
 19  promotion-ids       79822 non-null   object
 20  B2B                 128975 non-null  bool
 21  fulfilled-by        39277 non-null   object
dtypes: bool(1), float64(2), int64(1), object(18)
memory usage: 20.8+ MB

In [23]:
# Checking and removing any duplicates found in the data
duplicate_data = df_cleaned[df_cleaned.duplicated()]
print(duplicate_data)
duplicate_sum = df_cleaned.duplicated().sum()
print('Total duplicate values are: {}'.format(duplicate_sum))

                  Order ID      Date     Status Fulfilment Sales Channel   \
30661  406-0372545-6086735  04-12-22  Cancelled     Amazon      Amazon.in
41292  408-0373839-4433120  04-05-22  Cancelled     Amazon      Amazon.in
79845  171-9628368-5329958  05-07-22  Cancelled     Amazon      Amazon.in
85791  171-3249942-2207542  05-03-22    Shipped     Amazon      Amazon.in
86419  405-8669298-3850736  05-03-22    Shipped     Amazon      Amazon.in
98955  407-4853873-4978725  06-22-22    Shipped     Amazon      Amazon.in

      ship-service-level    Style              SKU Category Size  ... Qty  \
30661          Expedited   SET197   SET197-KR-NP-L      Set    L  ...   0
41292          Expedited  JNE3501     JNE3501-KR-M    kurta    M  ...   0
79845          Expedited    J0329       J0329-KR-L    kurta    L  ...   0
85791          Expedited   SET323  SET323-KR-NP-XL      Set   XL  ...   1
86419          Expedited  MEN5025  MEN5025-KR-XXXL    kurta  3XL  ...   1
98955          Expedited    J0230      J0230-SKD-M      Set    M  ...   1

      currency  Amount  ship-city     ship-state ship-postal-code  \
30661      NaN     NaN   Siliguri    WEST BENGAL         734008.0
41292      NaN     NaN  BENGALURU      KARNATAKA         560072.0
79845      NaN     NaN  ERNAKULAM         KERALA         682017.0
85791      INR   939.0       PUNE    MAHARASHTRA         411057.0
86419      INR   533.0  GHAZIABAD  UTTAR PRADESH         201010.0
98955      INR  1163.0   Zirakpur         Punjab         140603.0

      ship-country                                 promotion-ids    B2B  \
30661           IN                                           NaN  False
41292           IN                                           NaN  False
79845           IN                                           NaN  False
85791           IN  IN Core Free Shipping 2015/04/08 23-48-5-108  False
86419           IN  IN Core Free Shipping 2015/04/08 23-48-5-108  False
98955           IN  IN Core Free Shipping 2015/04/08 23-48-5-108  False

      fulfilled-by
30661          NaN
41292          NaN
79845          NaN
85791          NaN
86419          NaN
98955          NaN

[6 rows x 22 columns]
Total duplicate values are: 6

In [24]:
# Now these duplicate values need to be removed
df_cleaned_dups = df_cleaned.drop_duplicates()

In [25]:
# Lets see if there are any duplicated values in the dataset
print('Checking for duplicate values after removing them: {} Found'.format(df_cleaned_dups.duplicated().sum()))

Checking for duplicate values after removing them: 0 Found

In [26]:
# Check for missing values in each column
missing_values = df_cleaned_dups.isnull().sum()

# Display columns with their corresponding count of missing values
print(missing_values)

Order ID                  0
Date                      0
Status                    0
Fulfilment                0
Sales Channel             0
ship-service-level        0
Style                     0
SKU                       0
Category                  0
Size                      0
ASIN                      0
Courier Status         6872
Qty                       0
currency               7792
Amount                 7792
ship-city                33
ship-state               33
ship-postal-code         33
ship-country             33
promotion-ids         49150
B2B                       0
fulfilled-by          89692
dtype: int64

In [27]:
# There are quite a few null values in the columns now lets replace the values or remove those values if the row can't be used with that missing value like amount or currency
df_cleaned_rm_rows = df_cleaned_dups.dropna(subset=['Amount', 'currency', 'ship-city', 'ship-state', 'ship-postal-code', 'ship-country'])

# Check for missing values after deleting na values
missing_values_1 = df_cleaned_rm_rows.isnull().sum()

# Display columns with their corresponding count of missing values
print(missing_values_1)

Order ID                  0
Date                      0
Status                    0
Fulfilment                0
Sales Channel             0
ship-service-level        0
Style                     0
SKU                       0
Category                  0
Size                      0
ASIN                      0
Courier Status         5133
Qty                       0
currency                  0
Amount                    0
ship-city                 0
ship-state                0
ship-postal-code          0
ship-country              0
promotion-ids         41691
B2B                       0
fulfilled-by          83618
dtype: int64

In [28]:
# Replace the rest of the missing values to unkown
df_cleaned_rm_rows.loc[:,'Courier Status'] = df_cleaned_rm_rows['Courier Status'].fillna('Unknown')
df_cleaned_rm_rows.loc[:,'promotion-ids'] = df_cleaned_rm_rows['promotion-ids'].fillna('No Promotion Used')
df_cleaned_rm_rows.loc[:,'fulfilled-by'] = df_cleaned_rm_rows['fulfilled-by'].fillna('Unknown')

In [29]:
# Now check for the missing values
missing_values_2 = df_cleaned_rm_rows.isnull().sum()

# Display columns with their corresponding count of missing values
print(missing_values_2)

Order ID              0
Date                  0
Status                0
Fulfilment            0
Sales Channel         0
ship-service-level    0
Style                 0
SKU                   0
Category              0
Size                  0
ASIN                  0
Courier Status        0
Qty                   0
currency              0
Amount                0
ship-city             0
ship-state            0
ship-postal-code      0
ship-country          0
promotion-ids         0
B2B                   0
fulfilled-by          0
dtype: int64

In [30]:
# We eliminated duplicate and missing values and before using it in SQL lets check if the data types are correct
print(df_cleaned_rm_rows.dtypes)

Order ID               object
Date                   object
Status                 object
Fulfilment             object
Sales Channel          object
ship-service-level     object
Style                  object
SKU                    object
Category               object
Size                   object
ASIN                   object
Courier Status         object
Qty                     int64
currency               object
Amount                float64
ship-city              object
ship-state             object
ship-postal-code      float64
ship-country           object
promotion-ids          object
B2B                      bool
fulfilled-by           object
dtype: object

In [31]:
# Convert 'Date' column to datetime
df_cleaned_rm_rows['Date'] = pd.to_datetime(df_cleaned_rm_rows['Date'], errors = 'coerce')

print(df_cleaned_rm_rows.dtypes)

Order ID                      object
Date                  datetime64[ns]
Status                        object
Fulfilment                    object
Sales Channel                 object
ship-service-level            object
Style                         object
SKU                           object
Category                      object
Size                          object
ASIN                          object
Courier Status                object
Qty                            int64
currency                      object
Amount                       float64
ship-city                     object
ship-state                    object
ship-postal-code             float64
ship-country                  object
promotion-ids                 object
B2B                             bool
fulfilled-by                  object
dtype: object

C:\Users\teja2\AppData\Local\Temp\ipykernel_28076\923482306.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_cleaned_rm_rows['Date'] = pd.to_datetime(df_cleaned_rm_rows['Date'], errors = 'coerce')
C:\Users\teja2\AppData\Local\Temp\ipykernel_28076\923482306.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned_rm_rows['Date'] = pd.to_datetime(df_cleaned_rm_rows['Date'], errors = 'coerce')

In [32]:
# Extracting Year and month from the data
df_cleaned_rm_rows.loc[:, 'Year'] = df_cleaned_rm_rows['Date'].dt.year
df_cleaned_rm_rows.loc[:, 'Month'] = df_cleaned_rm_rows['Date'].dt.month

C:\Users\teja2\AppData\Local\Temp\ipykernel_28076\2759535099.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned_rm_rows.loc[:, 'Year'] = df_cleaned_rm_rows['Date'].dt.year
C:\Users\teja2\AppData\Local\Temp\ipykernel_28076\2759535099.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned_rm_rows.loc[:, 'Month'] = df_cleaned_rm_rows['Date'].dt.month

In [33]:
# Now let's see our final cleaned data
df_cleaned_rm_rows

,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,Size,...,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by,Year,Month
0,405-8078784-5731545,2022-04-30,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,S,...,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,No Promotion Used,False,Easy Ship,2022,4
1,171-9198151-1101146,2022-04-30,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,3XL,...,406.00,BENGALURU,KARNATAKA,560085.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,2022,4
2,404-0687676-7273146,2022-04-30,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,XL,...,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True,Unknown,2022,4
3,403-9615377-8133951,2022-04-30,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,L,...,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,No Promotion Used,False,Easy Ship,2022,4
4,407-1069790-7240320,2022-04-30,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,3XL,...,574.00,CHENNAI,TAMIL NADU,600073.0,IN,No Promotion Used,False,Unknown,2022,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128970,406-6001380-7673107,2022-05-31,Shipped,Amazon,Amazon.in,Expedited,JNE3697,JNE3697-KR-XL,kurta,XL,...,517.00,HYDERABAD,TELANGANA,500013.0,IN,No Promotion Used,False,Unknown,2022,5
128971,402-9551604-7544318,2022-05-31,Shipped,Amazon,Amazon.in,Expedited,SET401,SET401-KR-NP-M,Set,M,...,999.00,GURUGRAM,HARYANA,122004.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,Unknown,2022,5
128972,407-9547469-3152358,2022-05-31,Shipped,Amazon,Amazon.in,Expedited,J0157,J0157-DR-XXL,Western Dress,XXL,...,690.00,HYDERABAD,TELANGANA,500049.0,IN,No Promotion Used,False,Unknown,2022,5
128973,402-6184140-0545956,2022-05-31,Shipped,Amazon,Amazon.in,Expedited,J0012,J0012-SKD-XS,Set,XS,...,1199.00,Halol,Gujarat,389350.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,Unknown,2022,5
128974,408-7436540-8728312,2022-05-31,Shipped,Amazon,Amazon.in,Expedited,J0003,J0003-SET-S,Set,S,...,696.00,Raipur,CHHATTISGARH,492014.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,Unknown,2022,5

In [35]:
output_path = r'D:\Learning\Project\E-Commerce Project\Cleaned Amazon Sale Report.csv'
if os.path.exists(output_path):
    print("Output csv file already exists")
else:
    df_cleaned_rm_rows.to_csv(r'D:\Learning\Project\E-Commerce Project\Cleaned Amazon Sale Report.csv', index = False)

Output csv file already exists